API_KEY=AIzaSyDbUurpcKsQoO2wUtuW7ogr2WX5piTRS0Q
AUTH_DOMAIN=cryptotest-2a552.firebaseapp.com
MESSAGE_SENDER_ID=901410321184
APP_ID=1:901410321184:web:3b56b842d838c83645dd45
PROJECT_ID=cryptotest-2a552
STORAGE_BUCKET=cryptotest-2a552.appspot.com
API_URL=http://192.168.9.185:3000/
API_HEROKU=https://crypto-currency-api-node.herokuapp.com/